{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-12T14:58:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sensorboard new pressure sensor"
        },
        "Owner": "Nicky Andre Prabatama <n-p2000@hw.ac.uk>",
        "Size": {
            "X": 121.92,
            "Y": 68.58
        }
    }
}
