{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-20T13:46:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sensor signalconditioning without IRLEDPHOTO new"
        },
        "Owner": "Nicky Andre Prabatama <n-p2000@hw.ac.uk>",
        "Size": {
            "X": 55.261797,
            "Y": 65.405
        }
    }
}
